{
    "TOKEN": "",
    "ID": "22419004",
    "HASH": "34982b52c4a83c2af3ce8f4fe12fe4e1",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "Y3c3aGhSRVdUanhWQUtXb2ZicHhsQ3dIZ0JkSEJhekxrU1dIVFpJaGpkND0%3D",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "48b1d2be347b3c3a2b2814bd21cd7149",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "CLOUDFLARE": "",
    "PORT": 5000
}
